<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Signika+Negative:wght@300..700&display=swap"
  rel="stylesheet"

/>
<html lang="cs">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Markéta Bystřická - Portfolio</title>
  <link rel="icon" href="source/images/img-ome.webp" type="image/x-icon" />
  <!-- Opravený odkaz na CSS soubor -->
  <link rel="stylesheet" href="source/css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

  <body>
<header>
  <a href="index.html" class="logo">Markéta Bystřická</a>
  <nav>
    <ul>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#cv">O mně</a></li>
    </ul>
  </nav>
  <a href="#contact" class="buttonkontakt">Kontakt</a>
</header>

<main>
  <section class="hero">
    <div class="container hero-content">
      <div class="text-container">
        <h1 class="hero-title mt-0">Ahoj,</h1>
        <h1 class="hero-title mt-0">
          já jsem <span class="highlight">Markéta</span>
        </h1>
        <p class="hero-paragraph">
          digitální designérka s přesahem do UX
        </p>
        <div class="hero-cta">
          <a href="#contact" class="button button-primary button-shadow">
            Mám zájem o spolupráci
          </a>
        </div>
      </div>
      <div class="image-container">
        <img class="fixed-size" src="source/images/img-hero.webp" alt="Image">
      </div>
    </div>
  </section>
</main>

      <section id="portfolio" class="portfolio section">
        <div class="container">
          
          <div class="portfolio-grid">
            <!-- Portfolio Item 1 UI/UX-->
            <a href="source/projects/uiux.html">
              <div
                class="portfolio-item"
                style="background-image: url('source/images/prev/uiux.webp')"
              >
                <h3>UI/UX</h3>
                <p>Návrh rezervační aplikace</p>
              </div>
            </a>
            <!-- Portfolio Item 2 MOTION-->
            <a href="source/projects/motion.html">
              <div
                class="portfolio-item"
                style="background-image: url('source/images/prev/motion.webp')"
              >
                <h3>Motion & animace</h3>
                <p>Návrh rezervační aplikace</p>
              </div>
            </a>
            <!-- Portfolio Item 3D -->
            <a href="source/projects/3D.html">
              <div
                class="portfolio-item"
                style="background-image: url('source/images/prev/3D.webp')"
              >
                <h3>3D</h3>
                <p>Návrh rezervační aplikace</p>
              </div>
            </a>

            


          </div>
        </div>
      </section>


      <section id="portfolio" class="portfolio section">
        <div class="container">
          <div class="portfolio-grid2">

            <!-- Portfolio Item 4 ILUSTRACE -->
            <a href="source/projects/Ilustrace.html">
              <div
                class="portfolio-item"
                style="background-image: url('source/images/prev/ilustrace.webp')"
              >
                <h3>Ilustrace</h3>
                <p>Návrh rezervační aplikace</p>
              </div>
            </a>
            <!-- Portfolio Item 5 PRINT -->
            <a href="source/projects/Print.html">
              <div
                class="portfolio-item"
                style="background-image: url('source/images/prev/print.webp')"
              >
                <h3>Print</h3>
                <p>Návrh rezervační aplikace</p>
              </div>
            </a>

          </div>
        </div>
      </section>


<section id="cv" class="cv section">
  <div class="container">
    <h2 class="section-title mt-0"></h2>

    <div class="cv-content">
      <!-- Levý sloupec: Fotka -->
      <div class="cv-left">
        <img
          src="source/images/img-ome.webp"
          alt="Markéta Bystřická"
          class="cv-photo"
        />
      </div>

      <!-- Pravý sloupec: Informace o mně -->
      <div class="cv-right">
        <h3>Něco více o mě</h3>
        <p>
          Jsem digitální designérka s vášní pro tvorbu atraktivních produktů. Začínala jsem u grafického designu, poté jsem se přesměrovala do digitálu.
          Mám 10 let zkušeností v navrhování webů, aplikací a
          uživatelských rozhraní. Vždy se snažím vytvářet funkční, efektivní a vizuálně přitažlivé produkty, které splňují potřeby
          klientů.
        </p>

        <!-- Tlačítko pro stažení CV -->
        <div class="cv-download">
          <a
            href="source/cv/CV.pdf"
            class="button"
            download
            >CV</a
          >
        </div>
      </div>
    </div>

    <!-- Sekce dovedností mimo pravý sloupec -->
    <div class="cv-skills">
      <h4>Skills</h4>

      <!-- Loga programů -->
      <div class="skills-logos">
        <img
          src="source/images/skills.webp"
          alt="Programy"
          class="skill-logo"
        />
      </div>
    </div>
  </div>

</section>
<section id="contact" class="contact section">
  <div class="container">
    <h2 class="section-title mt-0">Zaujala jsem vás?</h2>
    <h2 class="section-title2 mt-0">Napište mi!</h2>
    <div class="contact-buttons">
<div class="contact">
    <div class="contact-buttons">
        <div class="button-container">
            <a href="#" class="button phone"><i class="fas fa-phone"></i></a>
            <span>Telefon</span>
        </div>
        <div class="button-container">
            <a href="#" class="button mail"><i class="fas fa-envelope"></i></a>
            <span>Email</span>
        </div>
        <div class="button-container">
            <a href="#" class="button linkedin"><i class="fab fa-linkedin"></i></a>
            <span>LinkedIn</span>
        </div>
    </div>
</div>

</section>


<section id="copyright" class="copyright">
  <div class="container">
    <p>&copy; 2025 Markéta Bystřická</p>
  </div>
</section>

    </main>

    <button id="scrollToTopBtn" title="Go to top">↑</button>
    <script src="source/js/script.js"></script>
  </body>
</html>
